ПР1/MainWindow.xaml

<Window x:Class="ПР1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock >
        Введите значения:
            </TextBlock>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tb1" Width="50" Margin="5"/>
                    <TextBox Name="tb2" Width="50" Margin="5"/>
                    <TextBox Name="tb3" Width="50" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tb4" Width="50" Margin="5"/>
                    <TextBox Name="tb5" Width="50" Margin="5"/>
                    <TextBox Name="tb6" Width="50" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tb7" Width="50" Margin="5"/>
                    <TextBox Name="tb8" Width="50" Margin="5"/>
                    <TextBox Name="tb9" Width="50" Margin="5"/>
                </StackPanel>
                <Button Content="Ответ:" Click="Button_Click" Width="50"/>
                <Separator/>
                <TextBlock Text="Ответ:" Name="RESULT"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
